@use "../abstracts/" as *;

.cards {
  display: grid;
  gap: 2.5rem;
  padding: $card-body-padding;

  @include mq(medium) {
    
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(20, 25px);
      grid-column-gap: 2rem;
      grid-row-gap: 0px;
      
    
  }
}

.smol-card-component {
    --img-ratio: 3/2;
  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0.5rem 0.5rem hsla(0, 0%, 73%, 0.35);

    border-radius: 0.5rem;

    //added
    background-image: url("/images/bg-dots.svg");
    background-repeat: repeat-x;
    background-position: center 75%;
  }
  
  .smol-card-component > img {
    aspect-ratio: var(--img-ratio);
    object-fit: cover;
    width: 100%;
  }

  // GRID POSITIONING////////////////////////////////////////////////

  .smol-card-component:first-child {
    @include mq(medium) {
      grid-row: 1/15;
     
     }

    
  }

  .smol-card-component:nth-child(2) {
    @include mq(medium) {
      grid-row: 3/17;
     
     }

    
  }

  .smol-card-component:nth-child(3) {
    @include mq(medium) {
      grid-row: 5/19;
      
     }

    
  }

  ////////////////////////////////////////////////////////////////////

  
  .smol-card-component > img:first-child {
    border-radius: 0.5rem 0.5rem 0 0;

    
  }

 
  .smol-card-component > img:last-child {
    border-radius: 0 0 0.5rem 0.5rem;
    margin-top: auto;
  }
  
  .smol-card-component > :not(img) {
    margin-left: 1rem;
    margin-right: 1rem;
  
    /* Prevent typography "orphans" */
    text-wrap: pretty;
  }
  
  .smol-card-component > :not(img):first-child {
    margin-top: 2rem;
  }
  
  /* Enhanced `:not()` accepts a selector list,
  but as a fallback you can chain `:not()` instead */
  .smol-card-component > :last-of-type:not(img, h2, h3, h4) {
    margin-bottom: 1rem;
  }
  
  .smol-card-component > :not(h2, h3, h4) {
    font-size: 0.9rem;
  }
  
  .smol-card-component > a {
    align-self: start;
  }